<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                background-color: #E0E0E0;
            }
            #container {
                margin: 0;
                background-color: #BFBDC0; width: 100%; 
            }
            #header {
            display: float;
            background: repeat-y center;
            background-color: #E0E0E0; /* #C5E5F5 */
            height: fit-content;
            }

        #box-content {
            float: left;
            margin: 0,auto;
            font-family: Arial Narrow, sans-serif;
            font-size: x-large;
            line-height: 100px;
            height: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            }

            #logo {
            height: 100px; width: 100px;
            margin-right: 3px;
            margin-left: 3px;
            margin-top: auto; margin-bottom: auto;
            display: block;
            }
            
            #box-content { 
                background-color: #BFBDC0;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
            }
        </style>
    </head>
        
    <div id="container">
    <div id="header">
        <div style="height: 5px; width: 100;"></div>
        <div id="box-content" style="padding: 10px;">
            <img src="/literature/images/favicon.ico" id="logo" alt="United People's Notes Party-logo">
        </div>
        <div id="box-content" style="text-align: center; line-height: 50px;">
            <h1>&nbsp;UHSLN Online&trade;</h1>
        </div>
    </div>
    </div>
    <div style="margin: 13%;"></div>
    <title>404 Page Not Found</title>
    Page does not exist.
    <hr size="3">

    <a href="http://eentelijent.github.io/literature/index.html"><u>Return to main page</u></a>
</html>